<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site VIP</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #vip-text {
            color: white;
            font-size: 34px;
            margin-bottom: 20px;
        }

        #donate-button {
            padding: 10px 20px;
            font-size: 28px;
            background-color: #009cde;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="vip-text">VIP</div>

    <div id="paypal-button-container"></div>
    
    <a id="donate-button" href="https://www.paypal.com/donate/?hosted_button_id=JYDYE8RXAPAWQ" target="_blank">Donate</a>

</body>
</html>
